#./main 1 15 $1
#./main 2 15 $1
#./main 3 15 $1
#./main 4 15 $1
#./main 8 15 $1
#./main 16 15 $1
#./main 32 15 $1
#./main 64 15 $1
#./main 128 15 $1
#./main 256 15 $1
./main 512 10 $1
./main 768 10 $1
./main 1028 10 $1
./main 1540 10 $1
