./main 64 5 $1
./main 64 6 $1
./main 64 7 $1
./main 64 8 $1
./main 64 9 $1
./main 64 10 $1
./main 64 11 $1
./main 64 12 $1
./main 64 13 $1
./main 64 14 $1
./main 64 15 $1
./main 64 32 $1
./main 64 17 $1
./main 64 18 $1
./main 64 19 $1
./main 64 20 $1
./main 64 21 $1
./main 64 22 $1
./main 64 23 $1
./main 64 24 $1
./main 64 25 $1
./main 64 26 $1
./main 64 27 $1
./main 64 28 $1
./main 64 29 $1
./main 64 30 $1
